; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.10
	fastled/FastLED@^3.6.0
	fbiego/ESP32Time@^2.0.4
	sstaub/Ticker@^4.4.0
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM

[platformio]
description = Simple pomodoro timer on M5Stack Core2
